{
	"nodes":[
		{"id":"1","type":"text","text":"# 大語言模型開發與安全","x":0,"y":-200,"width":300,"height":150,"color":"#000000"},
		{"id":"2","type":"text","text":"## 1. 開發生命週期","x":-400,"y":0,"width":300,"height":150,"color":"#000000"},
		{"id":"7","type":"text","text":"## 2. 安全風險與防禦","x":400,"y":0,"width":300,"height":150,"color":"#000000"},
		{"id":"12","type":"text","text":"## 3. 重要注意事項\n- 資料品質\n- 成本評估\n- 持續監控\n- 企業責任","x":0,"y":1200,"width":300,"height":200,"color":"#000000"},
		{"id":"8","type":"text","text":"### Prompt Injection\n- 強制性指令\n- 反向心理學\n- 情感操控","x":700,"y":250,"width":300,"height":200,"color":"#000000"},
		{"id":"9","type":"text","text":"### 資料洩漏\n- 訓練資料\n- RAG 過程\n- 使用者輸入","x":850,"y":550,"width":300,"height":200,"color":"#000000"},
		{"id":"10","type":"text","text":"### Hallucination\n- 自行推論\n- 錯誤資訊\n- 虛假套件","x":700,"y":850,"width":300,"height":200,"color":"#000000"},
		{"id":"11","type":"text","text":"### DIRM 方法論\n- Layer\n- Evaluate\n- Act\n- Reinforcement\n- Neutral","x":400,"y":1050,"width":300,"height":200,"color":"#000000"},
		{"id":"6","type":"text","text":"### 領域適配\n- Prompt Engineering\n- RAG\n- Fine-tuning","x":-400,"y":1050,"width":300,"height":200,"color":"#000000"},
		{"id":"5","type":"text","text":"### 基礎模型選擇\n- 開源模型\n- SaaS 服務","x":-700,"y":850,"width":300,"height":200,"color":"#000000"},
		{"id":"3","type":"text","text":"### 資料工程\n- 資料截取\n- 資料遣除\n- 資料儲存\n- 資料管理","x":-760,"y":250,"width":300,"height":200,"color":"#000000"},
		{"id":"4","type":"text","text":"### 預訓練\n- Tokenizer 選擇\n- Checkpointing\n- 模型版本管理","x":-910,"y":550,"width":300,"height":200,"color":"#000000"}
	],
	"edges":[
		{"id":"1","fromNode":"1","fromSide":"bottom","toNode":"2","toSide":"top","label":"包含"},
		{"id":"2","fromNode":"1","fromSide":"bottom","toNode":"7","toSide":"top","label":"包含"},
		{"id":"3","fromNode":"2","fromSide":"bottom","toNode":"3","toSide":"top","label":"包含"},
		{"id":"4","fromNode":"2","fromSide":"bottom","toNode":"4","toSide":"top","label":"包含"},
		{"id":"5","fromNode":"2","fromSide":"bottom","toNode":"5","toSide":"top","label":"包含"},
		{"id":"6","fromNode":"2","fromSide":"bottom","toNode":"6","toSide":"top","label":"包含"},
		{"id":"7","fromNode":"7","fromSide":"bottom","toNode":"8","toSide":"top","label":"包含"},
		{"id":"8","fromNode":"7","fromSide":"bottom","toNode":"9","toSide":"top","label":"包含"},
		{"id":"9","fromNode":"7","fromSide":"bottom","toNode":"10","toSide":"top","label":"包含"},
		{"id":"10","fromNode":"7","fromSide":"bottom","toNode":"11","toSide":"top","label":"包含"},
		{"id":"11","fromNode":"1","fromSide":"bottom","toNode":"12","toSide":"top","label":"包含"}
	]
}