
<html><head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><style> <!-- .post-title-link {color:#15212A; display:block; text-align:center; margin-top:50px} .post-title-link-left {text-align:left} .view-online-link {word-wrap:none; white-space:nowrap; color:#738a94} .kg-nft-link {display:block; text-decoration:none!important; color:#15212A!important; font-family:inherit!important; font-size:14px; line-height:1.3em; padding-top:4px; padding-right:20px; padding-left:20px; padding-bottom:4px} .kg-twitter-link {display:block; text-decoration:none!important; color:#15212A!important; font-family:inherit!important; font-size:15px; padding:8px; line-height:1.3em} .kg-audio-link {color:#738a94!important} @media only screen and (max-width: 620px) { table.body {width:100%; min-width:100%} .hide-mobile {display:none} .mobile-only {display:initial!important} table.body p, table.body ul, table.body ol, table.body td {font-size:16px!important} table.body pre {white-space:pre-wrap!important; word-break:break-word!important} table.body .content {padding:0!important} table.body .container {padding:0!important; width:100%!important} table.body .main {border-spacing:10px 0!important; border-left-width:0!important; border-radius:0!important; border-right-width:0!important} table.body .btn table {width:100%!important} table.body .btn a {width:100%!important} table.body .img-responsive {height:auto!important; max-width:100%!important; width:auto!important} table.body .site-icon {padding-top:0!important} table.body .site-info, table.body .site-info-bordered {padding-top:30px!important} table.body .site-url-bottom-padding {padding-bottom:30px!important} table.body .post-title-link {margin-top:30px!important} table.body .post-meta-wrapper {padding-bottom:30px!important} table.body .site-icon img {width:40px!important; height:40px!important} table.body .site-url a {font-size:14px!important; padding-bottom:15px!important} table.body .post-meta, table.body .post-meta-date {white-space:normal!important; font-size:12px!important; line-height:1.5em} table.body .post-meta, table.body .view-online {width:100%!important} table.body .post-meta-left, table.body .post-meta-left.view-online {width:100%!important; text-align:left!important} table.body .post-meta.view-online-mobile {display:table-row!important} table.body .post-meta-left.view-online-mobile, table.body .post-meta-left.view-online-mobile .view-online {text-align:left!important} table.body .post-meta.view-online.desktop {display:none!important} table.body .view-online {text-decoration:underline} table.body .footer p {font-size:12px!important} table.body .view-online-link, table.body .footer, table.body .footer a {font-size:12px!important} table.body .post-title a {font-size:32px!important; line-height:1.15em!important} table.feedback-buttons {display:none!important} table.feedback-buttons-mobile {display:table!important; width:100%!important; max-width:390px} table.body .feedback-button-mobile-text {font-size:13px!important} table.body .latest-posts-header {font-size:12px!important} table.body .latest-post-title {display:inline-block!important; width:100%; padding-right:8px!important} table.body .latest-post h4, table.body .latest-post h4 span {padding:4px 0 6px!important; font-size:15px!important} table.body .latest-post-excerpt, table.body .latest-post-excerpt a, table.body .latest-post-excerpt span {font-size:13px!important; line-height:1.2!important} table.body .latest-post-excerpt span {display:none!important} table.body .subscription-box h3 {font-size:14px!important} table.body .subscription-box p, table.body .subscription-box p span {font-size:13px!important} table.body .subscription-details, table.body .manage-subscription {display:inline-block; width:100%; text-align:left!important; font-size:13px!important} table.body .subscription-details {padding-bottom:12px} table.body .kg-bookmark-card {width:90vw} table.body .kg-bookmark-thumbnail {display:none!important} table.body .kg-bookmark-metadata span {font-size:13px!important} table.body .kg-embed-card {max-width:90vw!important} table.body h1 {font-size:32px!important; line-height:1.3em!important} table.body h2, table.body h2 span {font-size:26px!important; line-height:1.22em!important} table.body h3 {font-size:21px!important; line-height:1.25em!important} table.body h4 {font-size:19px!important; line-height:1.3em!important} table.body h5 {font-size:16px!important; line-height:1.4em!important} table.body h6 {font-size:16px!important; line-height:1.4em!important} table.body blockquote {font-size:17px; line-height:1.6em; margin-bottom:0; padding-left:15px} table.body blockquote.kg-blockquote-alt {border-left:0 none!important; margin:0 0 2.5em 0!important; padding:0 50px 0 50px!important; font-size:1.2em} table.body blockquote + * {margin-top:1.5em!important} table.body hr {margin:2em 0!important} table.body .kg-header-card.kg-v2 span {font-size:inherit!important} table.body .kg-header-card.kg-v2 .kg-header-card-content {padding-top:64px!important; padding-bottom:64px!important} table.body .kg-header-card.kg-v2 .kg-header-card-image + .kg-header-card-content {padding-top:52px!important; padding-bottom:52px!important} table.body .kg-header-card.kg-v2 .kg-header-card-heading {font-size:2.2em!important; line-height:1.1!important} table.body .kg-header-card.kg-v2 .kg-header-card-subheading {line-height:1.3em!important} .feature-image-caption {font-size:13px!important} } @media all { .subscription-details p.hidden {display:none!important} .ExternalClass {width:100%} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%} .apple-link a {color:inherit!important; font-family:inherit!important; font-size:inherit!important; font-weight:inherit!important; line-height:inherit!important; text-decoration:none!important} #MessageViewBody a {color:inherit; text-decoration:none; font-size:inherit; font-family:inherit; font-weight:inherit; line-height:inherit} .btn-primary table td:hover {background-color:#34495e!important} .btn-primary a:hover {background-color:#34495e!important; border-color:#34495e!important} } --> </style></head><body style="background-color:#fff; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:18px; line-height:1.4; margin:0; padding:0; color:#15212A"><img width="1px" height="1px" alt="" src="http://email.m.ghost.io/o/eJwkzj1uwzAMR_HTRJuNPynqwwMPY1pSbFSBgEQdevui7vjwW17RZOWg7KpSIvExQKKrr_3qy1U0Rm7MYnRwRgRAG9eQvTs1ZBj51CwJ6h4hVloDmt9jqbmSu5TBAuEN4kFYqZUs4bANKGKcHoLX-jzHZ67XcG-1zxy9PwTtPea59h839ebl_nFTrY_nQhCiHP7yu3_9228AAAD__yUDOZE"> <span class="preheader" style="color:transparent; display:none; height:0; max-height:0; max-width:0; opacity:0; overflow:hidden; visibility:hidden; width:0">In other news: Avast gets a €14 million GDPR fine; new Pathfinder side-channel attack; Ukrainian hackers wipe another Russian telco.</span> <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" bgcolor="#fff" style="border-collapse:separate; background-color:#fff; width:100%"><tbody><tr><td valign="top" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:18px; vertical-align:top; color:#15212A">&nbsp;</td><td class="container" valign="top" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:18px; vertical-align:top; color:#15212A; display:block; max-width:600px; margin:0 auto"><div class="content" style="box-sizing:border-box; display:block; margin:0 auto; max-width:600px"><table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse:separate; background:#ffffff; border-radius:3px; border-spacing:20px 0; width:100%"><tbody><tr><td class="wrapper" valign="top" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:18px; vertical-align:top; color:#15212A; box-sizing:border-box"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate; width:100%"><tbody><tr><td class="site-info" width="100%" align="center" valign="top" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:18px; vertical-align:top; color:#15212A; padding-top:50px"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate; width:100%"><tbody><tr><td class="site-icon" valign="top" align="center" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:18px; vertical-align:top; color:#15212A; padding-bottom:10px; padding-top:20px; text-align:center; border-radius:3px"><a href="https://news.risky.biz/r/c6cc766e?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:none"><img src="https://news.risky.biz/content/images/2024/01/rbicon.png" alt="Risky.Biz" border="0" width="48" height="48" style="border:none; max-width:100%; width:48px; height:48px; border-radius:3px"></a></td></tr><tr><td class="site-url site-url-bottom-padding" valign="top" align="center" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; vertical-align:top; color:#15212A; font-size:16px; letter-spacing:-0.1px; font-weight:700; text-transform:uppercase; text-align:center; padding-bottom:50px"><div style="width:100%!important"><a href="https://news.risky.biz/r/4b7f5c9a?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" class="site-title" target="_blank" style="text-decoration:none; color:#15212A">Risky Business News</a></div></td></tr></tbody></table></td></tr><tr><td class="post-title post-title-left" valign="top" align="left" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; vertical-align:top; color:#15212A; padding-bottom:16px; font-size:42px; line-height:1.1em; font-weight:700; text-align:left"><a href="https://news.risky.biz/r/528d9317?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" class="post-title-link post-title-link-left" target="_blank" style="text-decoration:none; color:#15212A; display:block; margin-top:50px; text-align:left">Risky Biz News: Cyber Partisans hack Belarus KGB</a> </td></tr><tr><td width="100%" valign="top" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:18px; vertical-align:top; color:#15212A; width:100%"><table class="post-meta-wrapper" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate; width:100%; padding-bottom:48px"><tbody><tr><td height="20" class="post-meta post-meta-left" valign="top" align="left" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; vertical-align:top; color:#738a94; font-size:13px; letter-spacing:0.1px; text-align:left; padding:0">By Catalin Cimpanu • <span class="post-meta-date" style="white-space:nowrap">29 Apr 2024 </span></td><td class="post-meta post-meta-left view-online desktop" valign="top" align="right" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; vertical-align:top; color:#738a94; font-size:13px; letter-spacing:0.1px; text-align:right"><a href="https://news.risky.biz/r/ad439cd8?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" class="view-online-link" target="_blank" style="text-decoration:none; word-wrap:none; white-space:nowrap; color:#738a94">View in browser</a> </td></tr><tr class="post-meta post-meta-left view-online-mobile" align="left" style="color:#738a94; font-size:13px; letter-spacing:0.1px; text-align:left; display:none"><td height="20" class="view-online" valign="top" align="center" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; vertical-align:top; color:#738a94; font-size:13px; letter-spacing:0.1px; text-align:center"><a href="https://news.risky.biz/r/629da9e0?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" class="view-online-link" target="_blank" style="text-decoration:none; word-wrap:none; white-space:nowrap; color:#738a94">View in browser</a> </td></tr></tbody></table></td></tr><tr class="post-content-row"><td class="post-content-sans-serif" valign="top" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; vertical-align:top; font-size:17px; line-height:1.5em; color:#15212A; padding-bottom:20px; border-bottom:1px solid #e5eff5; max-width:600px"><p style="margin:0 0 1.5em 0; line-height:1.6em"><strong style="font-weight:700"><em>This newsletter is brought to you by&nbsp;</em></strong><a href="https://news.risky.biz/r/c50bdf1c?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline"><strong style="font-weight:700"><em>Socket</em></strong></a><strong style="font-weight:700"><em>, a developer-first security platform that prevents vulnerable and malicious open-source dependencies from infiltrating software supply chains. You can subscribe to an audio version of this newsletter as a podcast by searching for &quot;Risky Business News&quot; in your podcatcher or subscribing via&nbsp;</em></strong><a href="https://news.risky.biz/r/5869d927?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline"><strong style="font-weight:700"><em>this RSS feed</em></strong></a><strong style="font-weight:700"><em>. On Apple Podcasts:</em></strong></p><div><div class="kg-card kg-bookmark-card " style="margin:0 0 1.5em; padding:0; width:100%; background:#ffffff"><a class="kg-bookmark-container" href="https://news.risky.biz/r/c4bf4ebf?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="display:flex; min-height:148px; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif; border-radius:3px; border:1px solid #e5eff5; color:#727272; text-decoration:none"><div class="kg-bookmark-content" style="display:inline-block; width:100%; padding:20px"><div class="kg-bookmark-title" style="color:#15212A; font-size:15px; line-height:1.5em; font-weight:600">‎Risky Business News: Risky Biz News: Cyber Partisans hack Belarus KGB on Apple Podcasts</div><div class="kg-bookmark-description" style="overflow-y:hidden; margin-top:12px; max-height:40px; color:#738a94; font-size:13px; line-height:1.5em; font-weight:400">‎Show Risky Business News, Ep Risky Biz News: Cyber Partisans hack Belarus KGB - 28 Apr 2024</div><div class="kg-bookmark-metadata" style="display:flex; flex-wrap:wrap; align-items:center; margin-top:14px; color:#15212A; font-size:13px; font-weight:400"><img class="kg-bookmark-icon" src="https://t0.gstatic.com/faviconV2?client=SOCIAL&amp;type=FAVICON&amp;fallback_opts=TYPE,SIZE,URL&amp;url=https://podcasts.apple.com/nz/podcast/risky-business-news/id1621305970?i=1000653861601&amp;size=128" alt="" width="22" height="22" style="border:none; max-width:100%; margin-right:8px; width:22px; height:22px"> <span class="kg-bookmark-author" style="line-height:1.5em">Apple Podcasts</span> </div></div><div class="kg-bookmark-thumbnail" style="min-width:140px; max-width:180px; background-repeat:no-repeat; background-size:cover; background-position:center; border-radius:0 2px 2px 0; background-image:url('https://is1-ssl.mzstatic.com/image/thumb/Podcasts126/v4/ea/a4/23/eaa4235c-5c3d-1509-30ff-523f0614b044/mza_1768660638541265668.png/1200x630wp.png')"><img src="https://is1-ssl.mzstatic.com/image/thumb/Podcasts126/v4/ea/a4/23/eaa4235c-5c3d-1509-30ff-523f0614b044/mza_1768660638541265668.png/1200x630wp.png" alt="" style="border:none; max-width:100%; display:none"></div></a></div></div><p style="margin:0 0 1.5em 0; line-height:1.6em">Belarusian hacktivist group the Cyber Partisans&nbsp;<a href="https://news.risky.biz/r/afaa78fd?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">claims</a>&nbsp;to have hacked Belarus' national intelligence agency, the&nbsp;<a href="https://news.risky.biz/r/6d66f059?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">Belarusian KGB</a>.</p><p style="margin:0 0 1.5em 0; line-height:1.6em">The group&nbsp;<a href="https://news.risky.biz/r/e68c22f8?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">says</a>&nbsp;it breached the agency in the fall of 2023 and exfiltrated data from its official website.</p><p style="margin:0 0 1.5em 0; line-height:1.6em">The intrusion went undetected for months until earlier this&nbsp;year,&nbsp;when the KGB put its website into maintenance mode—in&nbsp;which it&nbsp;remained&nbsp;to this day.</p><p style="margin:0 0 1.5em 0; line-height:1.6em">Over the weekend, the Cyber Partisans&nbsp;have&nbsp;leaked a copy of the site's database and its server logs.</p><div class="kg-card kg-image-card" style="margin:0 0 1.5em; padding:0"><img src="https://news.risky.biz/content/images/2024/04/KGB-0.png" class="kg-image" alt="" width="548" height="480" style="border:none; max-width:100%; display:block; margin:0 auto; height:auto; width:auto"></div><div class="kg-card kg-image-card" style="margin:0 0 1.5em; padding:0"><img src="https://news.risky.biz/content/images/2024/04/KGB.png" class="kg-image" alt="" width="578" height="231" style="border:none; max-width:100%; display:block; margin:0 auto; height:auto; width:auto"></div><p style="margin:0 0 1.5em 0; line-height:1.6em">The Cyber Partisans also&nbsp;<a href="https://news.risky.biz/r/35751a17?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">claim</a>&nbsp;they obtained the personal details of over 8,600 current and former KGB employees. This data allegedly includes names, dates of birth, and photo IDs.</p><p style="margin:0 0 1.5em 0; line-height:1.6em">The group used the data to create a Telegram bot. The bot allows Belarusian citizens to upload photos and face-match&nbsp;it&nbsp;against the KGB database to detect if someone is part of the agency's staff.</p><p style="margin:0 0 1.5em 0; line-height:1.6em">The bot is&nbsp;<a href="https://news.risky.biz/r/8a583864?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">still live</a>, but Telegram is known to have cracked down on channels that provide this kind of LEA deanonymization services before.</p><div class="kg-card kg-image-card kg-card-hascaption" style="margin:0 0 1.5em; padding:0"><img src="https://news.risky.biz/content/images/2024/04/KGB-face-1.jpg" class="kg-image" alt="" width="400" height="687" style="border:none; max-width:100%; display:block; margin:0 auto; height:auto; width:auto"><div style="text-align:center; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:13px; padding-top:10px; padding-bottom:10px; line-height:1.5em; color:rgba(0,0,0,0.5)"><span style="text-align:center; white-space:pre-wrap">Image via the Cyber Partisans</span></div></div><p style="margin:0 0 1.5em 0; line-height:1.6em">The Cyber Partisans group launched operations in the fall of 2020 after the Lukashenko regime lost and refused to acknowledge the results of the 2020 elections and took forceful control of the country.</p><p style="margin:0 0 1.5em 0; line-height:1.6em">Since its launch, the group has launched cyber operations that were carefully planned to show dissent and disrupt the dictatorship's control over the country. Their activities intensified after Russia's invasion of Ukraine and after Russia used Belarus' territory to move troops and mount attacks.</p><p style="margin:0 0 1.5em 0; line-height:1.6em">Some examples of past operations include attacks that targeted the&nbsp;<a href="https://news.risky.biz/r/55be24cf?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">country's railway system</a>&nbsp;(to disrupt Russia moving its troops through Belarus), the&nbsp;<a href="https://news.risky.biz/r/cd7f89e7?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">country's national news agency</a>&nbsp;(to counter the spread of Russian propaganda), or the&nbsp;<a href="https://news.risky.biz/r/723a8e22?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">country's biggest fertilizer plant</a>&nbsp;(as revenge after the plant's management was involved in political repression against employees who protested Lukashenko).</p><p style="margin:0 0 1.5em 0; line-height:1.6em">Occasionally, they also hit some Russian targets, such as the&nbsp;<a href="https://news.risky.biz/r/d115d051?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">Russian General Radio Frequency Center</a>&nbsp;(GRFC), a smaller sub-agency that's part of the Roskomnadzor, the Kremlin's telecommunications watchdog.</p><p style="margin:0 0 1.5em 0; line-height:1.6em">But the group's most known hack was its compromise of Belarus' passport database, with the group later releasing passport copies for the country's government officials as an&nbsp;<a href="https://news.risky.biz/r/f4f7ce21?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">NFT collection</a>. A solid 10/10 on the troll scale.</p><p style="margin:0 0 1.5em 0; line-height:1.6em">Despite some solid efforts from Belarusian officials, the identity of Cyber Partisan members has remained a secret. If either Russian or Belarussian services know who the group's members are, they have not hinted of anything of the sort yet.</p><p style="margin:0 0 1.5em 0; line-height:1.6em">The only remark the Belarusian government has made was to call the group a &quot;terrorist organization&quot; or &quot;NATO/foreign hackers&quot;—a now-standard statement both the Russian and Belarusian governments use to describe anyone or anything that opposes them.</p><hr style="display:block; width:100%; margin:3em 0; padding:0; height:1px; border:0; border-top:1px solid #e5eff5"><h3 id="breaches-hacks-and-security-incidents" style="margin-top:0; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; line-height:1.11em; font-weight:700; margin:1.5em 0 0.5em 0; font-size:26px"><strong style="font-weight:800">Breaches, hacks, and security incidents</strong></h3><p style="margin:0 0 1.5em 0; line-height:1.6em"><strong style="font-weight:700">Piping Rock:</strong>&nbsp;Online health products store&nbsp;<a href="https://news.risky.biz/r/cd446ad4?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">Piping Rock</a>&nbsp;had the details of 2.1 million customers dumped on a hacking forum.</p><p style="margin:0 0 1.5em 0; line-height:1.6em"><strong style="font-weight:700">StarWallets crypto-heist:</strong>&nbsp;A threat actor has stolen&nbsp;<a href="https://news.risky.biz/r/0b353cfd?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">$9.6 million</a>&nbsp;worth of crypto-assets from DeFi platform StarWallets. The incident took place on April 17, and the platform says it suffered &quot;substantial liquidity losses.&quot; More than a week after the attack, the platform is still down.</p><p style="margin:0 0 1.5em 0; line-height:1.6em"><strong style="font-weight:700">Philadelphia Inquirer breach:</strong>&nbsp;The Philadelphia Inquirer newspaper&nbsp;<a href="https://news.risky.biz/r/fced73c2?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">says</a>&nbsp;that the data of more than 25,500 subscribers and current and former employees was stolen in a May 2023 security breach.</p><p style="margin:0 0 1.5em 0; line-height:1.6em"><strong style="font-weight:700">MTT hack:</strong>&nbsp;Ukrainian hacktivist group the BO Team claims to have hacked MTT, a subsidiary of Russian telecom provider MTS. The attack took place on the night between April 26 and 27. The group says it wiped IT infrastructure and caused internet outages across multiple Russian cities, including Moscow and Sankt Petersburg. The BO Team says it conducted the hack together with Ukraine military intelligence agency GUR. [<em>Additional coverage in&nbsp;</em><a href="https://news.risky.biz/r/d1c5af15?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline"><em>RBC.ua</em></a><em>/ English coverage in&nbsp;</em><a href="https://news.risky.biz/r/e5c8c146?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline"><em>KyivPost</em></a>]</p><p style="margin:0 0 1.5em 0; line-height:1.6em"><strong style="font-weight:700">United Russia cyberattack:</strong>&nbsp;Ukraine military intelligence agency GUR says it carried out a &quot;large-scale cyberattack&quot; on the server infrastructure of&nbsp;Russian&nbsp;political party United Russia. No other details were provided. [<em>Additional coverage in&nbsp;</em><a href="https://news.risky.biz/r/3bb1533f?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline"><em>Radio Svoboda</em></a>]</p><h3 id="general-tech-and-privacy" style="margin-top:0; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; line-height:1.11em; font-weight:700; margin:1.5em 0 0.5em 0; font-size:26px"><strong style="font-weight:800">General tech and privacy</strong></h3><p style="margin:0 0 1.5em 0; line-height:1.6em"><strong style="font-weight:700">Avast gets GDPR fine:</strong>&nbsp;The Czech data protection agency has fined cybersecurity firm Avast €14 million for violating EU GDPR rules. The agency says Avast lied to customers on multiple counts on how it dealt with their personal data. The&nbsp;<a href="https://news.risky.biz/r/a976824d?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">UOOU says</a>&nbsp;Avast told customers it was only collecting data for statistical analysis but secretly sold it to third parties. It also lied that data would be anonymized. This is Avast's second fine for this infringement. It was also fined&nbsp;<a href="https://news.risky.biz/r/0da4b7ba?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">$16.5 million</a>&nbsp;in the US earlier this year.</p><p style="margin:0 0 1.5em 0; line-height:1.6em"><strong style="font-weight:700">Mastodon 501(c)(3):</strong>&nbsp;Mastodon has&nbsp;<a href="https://news.risky.biz/r/7f341d3f?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">established</a>&nbsp;a new US 501(c)(3) non-profit to be able to receive tax-deductible donations. One of the five members of its new Board of Directors is former Twitter co-founder Biz Stone. The move comes after German authorities withdrew the platform's non-profit status with no explanation or advanced notice.</p><p style="margin:0 0 1.5em 0; line-height:1.6em"><strong style="font-weight:700">New App Store policy:</strong>&nbsp;Apple will start enforcing a new App Store policy on May 1 with&nbsp;<a href="https://news.risky.biz/r/7d023a49?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">new rules</a>&nbsp;for apps that use third-party SDKs. Developers will have to provide valid reasons why they access each API and sign any SDK they use. They will also have to use&nbsp;<a href="https://news.risky.biz/r/65b2c227?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">privacy manifests</a>, which are files that describe the privacy practices of any third-party code used in their apps.</p><h3 id="government-politics-and-policy" style="margin-top:0; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; line-height:1.11em; font-weight:700; margin:1.5em 0 0.5em 0; font-size:26px"><strong style="font-weight:800">Government, politics, and policy</strong></h3><p style="margin:0 0 1.5em 0; line-height:1.6em"><strong style="font-weight:700">CISA RVWP 2023 results:</strong>&nbsp;US organizations patched vulnerable devices only half the time after receiving a security alert from CISA. The agency sent&nbsp;<a href="https://news.risky.biz/r/6ee7c549?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">1,754 notifications</a>&nbsp;about unpatched devices to organizations last year, but only 49% of vulnerable systems were patched. The notifications were sent&nbsp;part&nbsp;of the&nbsp;<a href="https://news.risky.biz/r/a98cf1ad?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">Ransomware Vulnerability Warning Pilot</a>. CISA established the program&nbsp;<a href="https://news.risky.biz/r/6f9c15a9?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">in March last year</a>&nbsp;to warn companies about unpatched devices that are commonly exploited by ransomware gangs.</p><p style="margin:0 0 1.5em 0; line-height:1.6em"><strong style="font-weight:700">US mull DJI ban:</strong>&nbsp;The US government is considering legislation that would ban DJI drones from running on US telco networks. Officials say the company poses a national security threat as it can collect data on US critical infrastructure. The legislation is known as the&nbsp;<a href="https://news.risky.biz/r/12f86d9b?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">Countering CCP Drones Act</a>&nbsp;and would effectively kill the company's business in the US. The US government added DJI to its entity list in 2020. The designation bans US companies from exporting technology to the Chinese company. [<em>Additional coverage in&nbsp;</em><a href="https://news.risky.biz/r/de75dc0b?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline"><em>The Verge</em></a>]</p><p style="margin:0 0 1.5em 0; line-height:1.6em"><strong style="font-weight:700">Google lays off Python team:</strong>&nbsp;There are&nbsp;<a href="https://news.risky.biz/r/f7756441?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">reports</a>&nbsp;that Google has laid off its internal Python team. This team maintained the company's custom version of the Python programming language, which Google uses for almost all of its major services. [<em>Additional coverage in the&nbsp;</em><a href="https://news.risky.biz/r/a1485530?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline"><em>Free Press Journal</em></a>]</p><p style="margin:0 0 1.5em 0; line-height:1.6em"><strong style="font-weight:700">Meta threatens to leave India:</strong>&nbsp;Social media giant Meta has threatened to pull out of the Indian market if the government moves forward with a plan to force the company to break encryption on its messaging apps. Meta has said the first service to leave the country would be WhatsApp. The company and the Indian government are scheduled for a showdown in court related to India's 2021 IT rules for social media. According to the new rules, the Indian government is demanding that social media networks provide information on the source of information they deem &quot;fake&quot; or &quot;hate speech.&quot; [<em>Additional coverage in the&nbsp;</em><a href="https://news.risky.biz/r/06c95603?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline"><em>Business Standard</em></a>]</p><p style="margin:0 0 1.5em 0; line-height:1.6em"><strong style="font-weight:700">Belarus adds cyber to military doctrine:</strong>&nbsp;The Belarusian government has&nbsp;<a href="https://news.risky.biz/r/e2578f97?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">updated</a>&nbsp;its military doctrine to allow for the use of military force in response to foreign cyber attacks. A similar provision exists in the NATO treaty but not in Russian military doctrine. [<em>h/t Oleg Shakirov</em>]</p><h3 id="sponsor-section" style="margin-top:0; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; line-height:1.11em; font-weight:700; margin:1.5em 0 0.5em 0; font-size:26px"><strong style="font-weight:800"><em>Sponsor section</em></strong></h3><p style="margin:0 0 1.5em 0; line-height:1.6em"><em>In this Risky Business News sponsored interview, Tom Uren talks to CEO and founder of Socket, Feross Aboukhadijeh about the open source software and supply chain security. Feross says the software ecosystem has evolved in ways that make it more vulnerable to trust-based attacks (such as seen in XZ Utils) and discusses what can be done to defend against this type of supply chain subversion.</em></p><div><div class="kg-card kg-bookmark-card " style="margin:0 0 1.5em; padding:0; width:100%; background:#ffffff"><a class="kg-bookmark-container" href="https://news.risky.biz/r/aba4c6e7?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="display:flex; min-height:148px; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif; border-radius:3px; border:1px solid #e5eff5; color:#727272; text-decoration:none"><div class="kg-bookmark-content" style="display:inline-block; width:100%; padding:20px"><div class="kg-bookmark-title" style="color:#15212A; font-size:15px; line-height:1.5em; font-weight:600">‎Risky Business News: Sponsored: Open source software’s increasing vulnerability on Apple Podcasts</div><div class="kg-bookmark-description" style="overflow-y:hidden; margin-top:12px; max-height:40px; color:#738a94; font-size:13px; line-height:1.5em; font-weight:400">‎Show Risky Business News, Ep Sponsored: Open source software’s increasing vulnerability - 28 Apr 2024</div><div class="kg-bookmark-metadata" style="display:flex; flex-wrap:wrap; align-items:center; margin-top:14px; color:#15212A; font-size:13px; font-weight:400"><img class="kg-bookmark-icon" src="https://t3.gstatic.com/faviconV2?client=SOCIAL&amp;type=FAVICON&amp;fallback_opts=TYPE,SIZE,URL&amp;url=https://podcasts.apple.com/nz/podcast/risky-business-news/id1621305970?i=1000653848782&amp;size=128" alt="" width="22" height="22" style="border:none; max-width:100%; margin-right:8px; width:22px; height:22px"> <span class="kg-bookmark-author" style="line-height:1.5em">Apple Podcasts</span> </div></div><div class="kg-bookmark-thumbnail" style="min-width:140px; max-width:180px; background-repeat:no-repeat; background-size:cover; background-position:center; border-radius:0 2px 2px 0; background-image:url('https://is1-ssl.mzstatic.com/image/thumb/Podcasts126/v4/ea/a4/23/eaa4235c-5c3d-1509-30ff-523f0614b044/mza_1768660638541265668.png/1200x630wp.png')"><img src="https://is1-ssl.mzstatic.com/image/thumb/Podcasts126/v4/ea/a4/23/eaa4235c-5c3d-1509-30ff-523f0614b044/mza_1768660638541265668.png/1200x630wp.png" alt="" style="border:none; max-width:100%; display:none"></div></a></div></div><h3 id="cybercrime-and-threat-intel" style="margin-top:0; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; line-height:1.11em; font-weight:700; margin:1.5em 0 0.5em 0; font-size:26px"><strong style="font-weight:800">Cybercrime and threat intel</strong></h3><p style="margin:0 0 1.5em 0; line-height:1.6em"><strong style="font-weight:700">DraftKings hacker pleads guilty:</strong>&nbsp;A 21-year-old from Memphis, Tennessee,&nbsp;<a href="https://news.risky.biz/r/e0f09e51?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">pleaded guilty</a> to hacking-related charges. US prosecutors say Kamerin Stokes was part of a three-man group that launched credential-stuffing attacks against DraftKings in November 2022. Stokes went online as TheMFNPlug and operated an online shop where his co-conspirators sold the hacked accounts. Authorities <a href="https://news.risky.biz/r/7a0c64d8?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">charged</a>&nbsp;Stokes in January this year, weeks after the gang's leader was <a href="https://news.risky.biz/r/a6c64e38?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" rel="noreferrer" target="_blank" style="color:#727272; text-decoration:underline">sentenced</a> to 18 months in prison.</p><p style="margin:0 0 1.5em 0; line-height:1.6em"><strong style="font-weight:700">USPS phishing campaign:</strong>&nbsp;Akamai has uncovered a massive phishing campaign targeting USPS customers. The campaign has been active since the 2023 holiday season and is still ongoing.&nbsp;<a href="https://news.risky.biz/r/e1925eb0?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">Akamai says</a>&nbsp;the campaign has sometimes generated more traffic to its phishing sites than all the traffic to the real USPS homepage.</p><p style="margin:0 0 1.5em 0; line-height:1.6em"><strong style="font-weight:700">UA campaign:</strong>&nbsp;DeepInstinct looks at a&nbsp;<a href="https://news.risky.biz/r/0be42817?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">malspam campaign</a>&nbsp;using Signal messages to spread boobytrapped Office documents to targets in Ukraine. The company didn't attribute this to any group.</p><p style="margin:0 0 1.5em 0; line-height:1.6em"><strong style="font-weight:700">New crypto scam:</strong>&nbsp;The SlowMist security team has&nbsp;<a href="https://news.risky.biz/r/b676168d?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">discovered</a>&nbsp;a new type of scam targeting cryptocurrency users. The scam involves temporarily modifying Ethereum node Remote Procedure Calls (RPC) to deceive users that funds have been deposited in their wallets. The scam is used in the real world, where users exchange services or products for cryptocurrency. By the time users realize a transaction is fake, the scammer has long disappeared.</p><p style="margin:0 0 1.5em 0; line-height:1.6em"><strong style="font-weight:700">Okta reports &quot;unprecedented&quot; attacks:</strong>&nbsp;Identity service provider Okta has reported seeing an &quot;<a href="https://news.risky.biz/r/50a0cbda?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">unprecedented scale</a>&quot; of credential stuffing attacks targeting its platform from residential proxy providers.</p><p style="margin:0 0 1.5em 0; line-height:1.6em"><strong style="font-weight:700">Research lab guidance:</strong>&nbsp;Canada's cybersecurity agency has published&nbsp;<a href="https://news.risky.biz/r/a046c36b?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">guidance</a>&nbsp;on the cyber threats to the country's research laboratories.</p><p style="margin:0 0 1.5em 0; line-height:1.6em"><strong style="font-weight:700">New npm malware:</strong>&nbsp;Twenty-five malicious npm packages were discovered last week. Check out GitHub's security advisory portal for&nbsp;<a href="https://news.risky.biz/r/a818bfa1?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">additional details</a>.</p><p style="margin:0 0 1.5em 0; line-height:1.6em"><strong style="font-weight:700">Threat/trend reports</strong>:&nbsp;<a href="https://news.risky.biz/r/4224c48c?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">BeyondTrust</a>,&nbsp;<a href="https://news.risky.biz/r/cc5cd87c?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">Coalition</a>,&nbsp;<a href="https://news.risky.biz/r/562e39cc?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">Cyberint</a>,&nbsp;<a href="https://news.risky.biz/r/6f686dcc?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">Dragos</a>,&nbsp;<a href="https://news.risky.biz/r/401c6f93?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">EAST (PDF)</a>,&nbsp;<a href="https://news.risky.biz/r/997b77cf?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">Honeywell</a>,&nbsp;<a href="https://news.risky.biz/r/40ba6e9a?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">NCC Group</a>, and&nbsp;<a href="https://news.risky.biz/r/da91371e?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">Zscaler</a>&nbsp;have&nbsp;recently published reports covering infosec industry threats and trends. Summaries of the most interesting ones are below.</p><blockquote style="margin:2em 0 2em 0; padding:0 25px 0 25px; border-left:#727272 2px solid; font-size:17px; font-weight:500; line-height:1.6em; letter-spacing:-0.2px">More than 1,200 vulnerabilities were reported and fixed in Microsoft products last year, according to security firm BeyondTrust. The number has remained steady around the 1,200 mark for the fourth year in a row. The most common vulnerability was&nbsp;Elevation-of-Privilege, which accounted for 40% of all security bugs. Another trend observed last year is a major drop in Azure vulnerabilities, which halved from the previous year.</blockquote><div class="kg-card kg-image-card" style="margin:0 0 1.5em; padding:0"><img src="https://news.risky.biz/content/images/2024/04/Beoyond.png" class="kg-image" alt="" width="600" height="223" style="border:none; max-width:100%; display:block; margin:0 auto; height:auto; width:auto"></div><blockquote style="margin:2em 0 2em 0; padding:0 25px 0 25px; border-left:#727272 2px solid; font-size:17px; font-weight:500; line-height:1.6em; letter-spacing:-0.2px">BEC scams and other types of funds transfer fraud accounted for more than half of cyber insurance claims last year, according to cyber insurance provider Coalition. Ransomware accounted for only a fifth of all claims but was the largest source of claims by severity. Coalition said that organizations using select boundary devices were at a greater risk last year. This included organizations running Cisco ASA, Fortinet devices, or RDP endpoints. The insurance provider says that businesses with internet-exposed Fortinet devices were twice as likely to experience a claim last year.</blockquote><div class="kg-card kg-image-card" style="margin:0 0 1.5em; padding:0"><img src="https://news.risky.biz/content/images/2024/04/Coalition.png" class="kg-image" alt="" width="456" height="567" style="border:none; max-width:100%; display:block; margin:0 auto; height:auto; width:auto"></div><blockquote style="margin:2em 0 2em 0; padding:0 25px 0 25px; border-left:#727272 2px solid; font-size:17px; font-weight:500; line-height:1.6em; letter-spacing:-0.2px">ICS security firm Dragos has observed a decline in ransomware activity targeting critical industrial sectors in the first quarter of the year. Of the 77 ransomware groups known to target ICS verticals, only 22 were active this year.&nbsp;Dragos recorded 169 incidents but none&nbsp;that&nbsp;caused any major disruptions to operational networks.&nbsp;LockBit was the most active group before its&nbsp;law enforcement&nbsp;takedown in&nbsp;February. The&nbsp;security firm says it spotted a significant shift in ransomware attacks from the ICS sector to healthcare at the start of this year.</blockquote><div class="kg-card kg-image-card" style="margin:0 0 1.5em; padding:0"><img src="https://news.risky.biz/content/images/2024/04/Dragos.png" class="kg-image" alt="" width="600" height="377" style="border:none; max-width:100%; display:block; margin:0 auto; height:auto; width:auto"></div><h3 id="malware-technical-reports" style="margin-top:0; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; line-height:1.11em; font-weight:700; margin:1.5em 0 0.5em 0; font-size:26px"><strong style="font-weight:800">Malware technical reports</strong></h3><p style="margin:0 0 1.5em 0; line-height:1.6em"><strong style="font-weight:700">Redline:</strong>&nbsp;ANY.RUN looks at the&nbsp;<a href="https://news.risky.biz/r/c736c5e4?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">recent versions</a>&nbsp;of the Redline infostealer that have been spotted using Lua bytecode to hide itself.</p><p style="margin:0 0 1.5em 0; line-height:1.6em"><strong style="font-weight:700">Fletchen Stealer:</strong>&nbsp;CyFirma researchers have published a report on v2 of the&nbsp;<a href="https://news.risky.biz/r/52693123?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">Fletchen Stealer</a>, an infostealer that's been around since last year.</p><p style="margin:0 0 1.5em 0; line-height:1.6em"><strong style="font-weight:700">FakeBat:</strong>&nbsp;eSentire researchers warn of a Google malvertising campaign for fake browser updates that tries to infect users with the&nbsp;<a href="https://news.risky.biz/r/0f5a6b70?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">FakeBat</a>&nbsp;malware. Zscaler&nbsp;<a href="https://news.risky.biz/r/89d315ca?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">also documented</a>&nbsp;one of these campaigns, but this one&nbsp;with&nbsp;a more generic PowerShell infostealer.</p><p style="margin:0 0 1.5em 0; line-height:1.6em"><strong style="font-weight:700">KageNoHitobito and DoNex:</strong>&nbsp;Fortinet researchers have published a report looking at&nbsp;<a href="https://news.risky.biz/r/4a2aa15d?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">KageNoHitobito and DoNex</a>, two lesser-known ransomware strains used in the wild.</p><h3 id="sponsor-section-1" style="margin-top:0; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; line-height:1.11em; font-weight:700; margin:1.5em 0 0.5em 0; font-size:26px"><strong style="font-weight:800"><em>Sponsor Section</em></strong></h3><p style="margin:0 0 1.5em 0; line-height:1.6em"><em>This podcast episode is brought to you by Socket Security. Socket makes a security platform for developers that protects their software from vulnerable and malicious open-source dependencies. Find them at&nbsp;</em><a href="https://news.risky.biz/r/bc19d409?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline"><strong style="font-weight:700"><em>Socket.dev</em></strong></a><em>.</em></p><div class="kg-card kg-embed-card" style="margin:0 0 1.5em; padding:0"><blockquote class="twitter-tweet" style="margin:2em 0 2em 0; padding:0 25px 0 25px; border-left:#727272 2px solid; font-size:17px; font-weight:500; line-height:1.6em; letter-spacing:-0.2px"><p lang="en" dir="ltr" style="line-height:1.6em; margin:0.8em 0; font-size:1em">The `xz` package backdoor is just the tip of the iceberg.<br><br>There's a CONSTANT low-level stream of malware and spyware being uploaded to npm, PyPI, and Go registries.<br><br>I want to share a few examples from the 20,000+ malicious packages we detected so far: <a href="https://news.risky.biz/r/a2d1daf4?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">pic.twitter.com/f0FqCeUPqC</a></p>— Feross (@feross) <a href="https://news.risky.biz/r/755f7575?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">March 30, 2024</a></blockquote></div><h3 id="apts-cyber-espionage-and-info-ops" style="margin-top:0; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; line-height:1.11em; font-weight:700; margin:1.5em 0 0.5em 0; font-size:26px"><strong style="font-weight:800">APTs, cyber-espionage, and info-ops</strong></h3><p style="margin:0 0 1.5em 0; line-height:1.6em"><strong style="font-weight:700">DEV#POPPER:</strong>&nbsp;North Korean hackers are behind a&nbsp;<a href="https://news.risky.biz/r/f383f142?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">social engineering campaign</a>&nbsp;targeting software developers with via fake job interviews. Developers invited to interviews are asked to take tests and perform tasks that get them infected with malware. Securonix says the final payload is a Python-based remote access trojan that can be used to collect data from their systems.</p><p style="margin:0 0 1.5em 0; line-height:1.6em"><strong style="font-weight:700">APT-C-28 (ScarCruft):</strong>&nbsp;Qihoo 360 has&nbsp;<a href="https://news.risky.biz/r/04580e7b?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">analyzed</a>&nbsp;an APT-C-28 cyber-espionage campaign delivering the RokRat malware. There are so many of these reports out. DPRK&nbsp;hackers&nbsp;going wild lately!</p><p style="margin:0 0 1.5em 0; line-height:1.6em"><strong style="font-weight:700">LightSpy's macOS malware:</strong>&nbsp;Huntress Labs looks at&nbsp;<a href="https://news.risky.biz/r/32c5eb72?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">F_Warehouse</a>, the new malware framework used by the LightSpy APT to target macOS systems. The malware was initially spotted by BlackBerry&nbsp;<a href="https://news.risky.biz/r/5ff2ae7e?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">here</a>.</p><p style="margin:0 0 1.5em 0; line-height:1.6em"><strong style="font-weight:700">Cyber in Ukraine:</strong>&nbsp;Former SSSCIP cyber official Victor Zhora has given an interview on all the cyber that happened in Ukraine since 2014. The interview is in Ukrainian, but English subtitles can be added automatically via YouTube.</p><div class="kg-card kg-embed-card" style="margin:0 0 1.5em; padding:0"><a class="kg-video-preview" href="https://news.risky.biz/r/02f5770a?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" aria-label="Play video" target="_blank" style="background-color:#1d1f21; display:block; color:#727272; text-decoration:none"><table cellpadding="0" cellspacing="0" border="0" width="100%" background="https://i.ytimg.com/vi/QZZAJ7xoZ4A/hqdefault.jpg" role="presentation" style="border-collapse:separate; width:100%; background-size:cover; min-height:200px; background:url('https://i.ytimg.com/vi/QZZAJ7xoZ4A/hqdefault.jpg') left top /cover"><tbody><tr style=""><td width="25%" valign="top" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:18px; vertical-align:top; color:#15212A; visibility:hidden"><img src="https://img.spacergif.org/v1/150x450/0a/spacer.png" alt="" width="100%" border="0" height="auto" style="border:none; max-width:100%; height:auto; opacity:0; visibility:hidden"> </td><td width="50%" align="center" valign="middle" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:18px; color:#15212A; vertical-align:middle"><div class="kg-video-play-button" style="height:2em; width:3em; margin:0 auto; border-radius:10px; padding:1em 0.8em 0.6em 1em; font-size:1em; background-color:rgba(0,0,0,0.85)"><div style="display:block; width:0; height:0; margin:0 auto; line-height:0px; border-color:transparent transparent transparent white; border-style:solid; border-width:0.8em 0 0.8em 1.5em"></div></div></td><td width="25%" valign="top" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:18px; vertical-align:top; color:#15212A">&nbsp;</td></tr></tbody></table></a></div><h3 id="vulnerabilities-security-research-and-bug-bounty" style="margin-top:0; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; line-height:1.11em; font-weight:700; margin:1.5em 0 0.5em 0; font-size:26px"><strong style="font-weight:800">Vulnerabilities, security research, and bug bounty</strong></h3><p style="margin:0 0 1.5em 0; line-height:1.6em"><strong style="font-weight:700">QNAP security updates:</strong>&nbsp;Taiwanese NAS vendor QNAP has&nbsp;<a href="https://news.risky.biz/r/7e692b03?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">released</a>&nbsp;six security advisories for its products.</p><p style="margin:0 0 1.5em 0; line-height:1.6em"><strong style="font-weight:700">Google dependency confusion:</strong>&nbsp;Security researcher Michael Hyndman has&nbsp;<a href="https://news.risky.biz/r/0e443563?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">gained access</a>&nbsp;to Google's internal network through a dependency confusion attack.</p><p style="margin:0 0 1.5em 0; line-height:1.6em"><strong style="font-weight:700">1-click Azure takeover:</strong>&nbsp;FalconForce's Arnau Ortega has&nbsp;<a href="https://news.risky.biz/r/a4908396?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">published details</a>&nbsp;on a now-patched Azure bug that allowed threat actors to hijack Azure accounts just by having victims click on a link.</p><p style="margin:0 0 1.5em 0; line-height:1.6em"><strong style="font-weight:700">Postman leaks:</strong>&nbsp;Truffle Security has published&nbsp;<a href="https://news.risky.biz/r/c43dcc06?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">research</a>&nbsp;on how the Postman API testing platform is leaking thousands of secrets and API tokens from legitimate companies. Truffle has identified at least 4,000 secret tokens, &quot;but thousands more likely exist.&quot;</p><p style="margin:0 0 1.5em 0; line-height:1.6em"><strong style="font-weight:700">Ant Media Server EoP:</strong>&nbsp;Praetorian researchers have published a technical&nbsp;<a href="https://news.risky.biz/r/a434b562?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">write-up</a>&nbsp;on an elevation of privilege vulnerability in the Ant Media Server. The bug is tracked as CVE-2024-32656.</p><p style="margin:0 0 1.5em 0; line-height:1.6em"><strong style="font-weight:700">WP plugin abused in the wild:</strong>&nbsp;A threat actor is&nbsp;<a href="https://news.risky.biz/r/e6c66710?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">exploiting</a>&nbsp;a vulnerability in a popular WordPress plugin to create admin accounts and install malware. The attacks target&nbsp;<a href="https://news.risky.biz/r/ed071ab2?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">WordPress Automatic</a>, a commercial plugin that lets users import content into WordPress sites. They are exploiting an&nbsp;<a href="https://news.risky.biz/r/134050cb?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">SQL injection vulnerability</a>&nbsp;that was patched in March.</p><p style="margin:0 0 1.5em 0; line-height:1.6em"><strong style="font-weight:700">PS RCE:</strong>&nbsp;Years after their official launch, a security researcher has found a vulnerability in the PlayStation 4 and 5 gaming consoles that can allow for remote code execution attacks. The vulnerability's root cause is in the&nbsp;sppp&nbsp;Point-to-Point network driver, which apparently was still unpatched for&nbsp;<a href="https://news.risky.biz/r/c9dcd159?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">CVE-2006-4304</a>. The vulnerability can be exploited via malicious PPPoE servers. Sony awarded the researcher&nbsp;<a href="https://news.risky.biz/r/625f06c3?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">$12,500</a>&nbsp;for their finding.</p><p style="margin:0 0 1.5em 0; line-height:1.6em"><strong style="font-weight:700">Linux vulnerabilities:</strong>&nbsp;CyberArk researchers have found&nbsp;<a href="https://news.risky.biz/r/3e9f4aea?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">five vulnerabilities</a>&nbsp;in the Linux OS' NVMe-oF/TCP subsystem. All are patched! Long live fuzzing!</p><p style="margin:0 0 1.5em 0; line-height:1.6em"><strong style="font-weight:700">Pathfinder CPU attack:</strong>&nbsp;Academics have discovered a new side-channel attack in the speculative execution feature of modern Intel processors. The new attack is named&nbsp;<a href="https://news.risky.biz/r/86b924a7?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">Pathfinder</a>&nbsp;and targets the conditional branch predictor (CBP) mechanism of Intel CPUs. Academics say Pathfinder is a more refined and efficient version of past attacks that targeted the same mechanism, such as Spectre or BranchSchope.</p><div class="kg-card kg-embed-card" style="margin:0 0 1.5em; padding:0"><a class="kg-video-preview" href="https://news.risky.biz/r/e76a4ad5?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" aria-label="Play video" target="_blank" style="background-color:#1d1f21; display:block; color:#727272; text-decoration:none"><table cellpadding="0" cellspacing="0" border="0" width="100%" background="https://i.ytimg.com/vi/x8A4EOWLrlE/hqdefault.jpg" role="presentation" style="border-collapse:separate; width:100%; background-size:cover; min-height:200px; background:url('https://i.ytimg.com/vi/x8A4EOWLrlE/hqdefault.jpg') left top /cover"><tbody><tr style=""><td width="25%" valign="top" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:18px; vertical-align:top; color:#15212A; visibility:hidden"><img src="https://img.spacergif.org/v1/150x450/0a/spacer.png" alt="" width="100%" border="0" height="auto" style="border:none; max-width:100%; height:auto; opacity:0; visibility:hidden"> </td><td width="50%" align="center" valign="middle" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:18px; color:#15212A; vertical-align:middle"><div class="kg-video-play-button" style="height:2em; width:3em; margin:0 auto; border-radius:10px; padding:1em 0.8em 0.6em 1em; font-size:1em; background-color:rgba(0,0,0,0.85)"><div style="display:block; width:0; height:0; margin:0 auto; line-height:0px; border-color:transparent transparent transparent white; border-style:solid; border-width:0.8em 0 0.8em 1.5em"></div></div></td><td width="25%" valign="top" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:18px; vertical-align:top; color:#15212A">&nbsp;</td></tr></tbody></table></a></div><h3 id="infosec-industry" style="margin-top:0; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; line-height:1.11em; font-weight:700; margin:1.5em 0 0.5em 0; font-size:26px"><strong style="font-weight:800">Infosec industry</strong></h3><p style="margin:0 0 1.5em 0; line-height:1.6em"><strong style="font-weight:700">Acquisition news:</strong>&nbsp;Private equity firm Thoma Bravo has&nbsp;<a href="https://news.risky.biz/r/d383b149?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">acquired</a>&nbsp;UK threat intel company DarkTrace for a whopping $5.32 billion.</p><p style="margin:0 0 1.5em 0; line-height:1.6em"><strong style="font-weight:700">New tool—ICSpector:</strong>&nbsp;Microsoft has&nbsp;<a href="https://news.risky.biz/r/5aaaed4d?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">open-sourced</a>&nbsp;a tool named&nbsp;<a href="https://news.risky.biz/r/ac4e3ec4?m=b3b2e38c-0dd9-46e5-9402-567d26592c14" target="_blank" style="color:#727272; text-decoration:underline">ICSpector</a>, an open-source framework for analyzing the information and configurations of industrial programmable logic controllers (PLCs).</p><div class="kg-card kg-image-card" style="margin:0 0 1.5em; padding:0"><img src="https://news.risky.biz/content/images/2024/04/ICSpector.png" class="kg-image" alt="" width="569" height="311" style="border:none; max-width:100%; display:block; margin:0 auto; height:auto; width:auto"></div><h3 id="risky-business-podcasts" style="margin-top:0; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; line-height:1.11em; font-weight:700; margin:1.5em 0 0.5em 0; font-size:26px"><strong style="font-weight:800"><em>Risky Business Podcasts</em></strong></h3><p style="margin:0 0 1.5em 0; line-height:1.6em"><em>In this special edition of the Risky Business podcast, Patrick Gray chats with former Facebook CSO Alex Stamos and founding CISA director Chris Krebs about sovereignty and technology.</em></p><div class="kg-card kg-embed-card" style="margin:0 0 1.5em; padding:0"></div></td></tr></tbody></table></td></tr><tr><td class="wrapper" align="center" valign="top" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:18px; vertical-align:top; color:#15212A; box-sizing:border-box"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate; width:100%; padding-top:40px; padding-bottom:30px"><tbody><tr><td class="footer" valign="top" align="center" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; vertical-align:top; color:#738a94; margin-top:20px; text-align:center; padding-bottom:10px; padding-top:10px; padding-left:30px; padding-right:30px; line-height:1.5em; font-size:13px">Risky.Biz © 2024 – <a href="https://news.risky.biz/unsubscribe/?uuid=b3b2e38c-0dd9-46e5-9402-567d26592c14&amp;newsletter=102a29ad-4bfc-4105-8645-703ba0268482" target="_blank" style="color:#738a94; text-decoration:underline; font-size:13px">Unsubscribe</a></td></tr></tbody></table></td></tr></tbody></table></div></td><td valign="top" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:18px; vertical-align:top; color:#15212A">&nbsp;</td></tr></tbody></table></body></html>