{
	"nodes":[
		{"id":"actorProfile","type":"text","text":"## Actor Profile\n- **Name:** SneakyChef\n- **Type:** Asian APT (State sponsor unconfirmed)\n- **Active Since:** Aug 2023+\n- **Motive:** Espionage, Data Theft (Credentials, Intel Info)\n- **Targets:** Gov/Private (India, Asia - e.g., PK, IN, AO)","x":-600,"y":-350,"width":450,"height":300},
		{"id":"ttps","type":"text","text":"## TTPs Overview\n- **Initial Access:** Spear-Phishing\n- **Execution:** Multi-Stage Chains\n- **Core Techniques:**\n  - Decoy Docs (Official scans?)\n  - DLL Side-Loading\n  - Custom C2 Protocols\n  - Abuse Legit Tools (regsvr32, ActiveX)\n","x":-600,"y":-40,"width":450,"height":330},
		{"id":"c2","type":"text","text":"## C2 Communication\n- **Protocol:** Custom\n- **SugarGhost Pattern:** `0x000011A40100` -> `\"D_OK\"` (Download/Check-in?)\n","x":-600,"y":300,"width":450,"height":250},
		{"id":"assertion","type":"text","text":"## Assertion / Attribution\n- **Language:** Simplified Chinese in:\n  - Decoy Doc 'Last modified names'\n  - SFX script comments","x":-600,"y":560,"width":450,"height":250},
		{"id":"intrusion4","type":"text","text":"### Chain 4: SpiceRAT (HTA -> BAT -> Task) \n*(From Notes)*\n1.  HTA -> BAT\n2.  BAT -> Scheduled Task (Persistence)\n3.  DLL loads encrypted SpiceRAT (`CGMIMP32.HLP`)\n4.  Decrypts & runs SpiceRAT in memory","x":0,"y":680,"width":450,"height":330,"color":"4"},
		{"id":"intrusion1","type":"text","text":"### Chain 1: SugarGhost (LNK -> JS -> Side-Load)\n1.  LNK -> JS\n2.  JS Drops: Decoy, BAT, `Mocks.DLL`, `Dplay.org` (Encrypted SG)\n3.  JS -> BAT\n4.  BAT -> `Mocks.DLL` (Side-Load)\n5.  `Mocks.DLL` decrypts & injects SugarGhost (-> `rundll32.exe`?)\n6.  C2 Comms\n","x":0,"y":-610,"width":450,"height":380,"color":"1"},
		{"id":"intrusion2","type":"text","text":"### Chain 2: SugarGhost (SFX -> VBS -> Side-Load)\n1.  SFX -> VBS\n2.  VBS performs DLL Side-Loading (similar to Chain 1)\n3.  Loads, decrypts, injects SugarGhost\n4.  C2 Comms\n","x":0,"y":-170,"width":450,"height":310,"color":"2"},
		{"id":"intrusion3","type":"text","text":"### Chain 3: SugarGhost (LNK -> JS -> ActiveX -> Shellcode)\n1.  LNK -> JS\n2.  JS Drops: Decoy, `DynamicWrapperX.dll` (Legit ActiveX), `LEAY2.way` (Encrypted SG Component)\n3.  JS uses `regsvr32` to load `DynamicWrapperX.dll`\n4.  JS decodes Base64 Shellcode\n5.  Shellcode uses `DynamicWrapperX` API for execution\n6.  Shellcode decrypts & injects `LEAY2.way`\n7.  C2 Comms\n*Interesting/Uncommon Technique*","x":0,"y":210,"width":450,"height":430,"color":"3"},
		{"id":"payloads","type":"text","text":"## Payloads\n\n### SugarGh0st RAT\n- **Origin:** Customized Gh0st RAT variant\n- **Caps:** Keylogging, Proc/Svc Manip, Event Log Deletion, Cmd Exec\n\n### SpiceRAT\n- **Origin:** Modular RAT (32-bit EXE)\n- **Caps (from notes):** Mutex, Recon -> C2, Plugin Loading & Exec","x":600,"y":40,"width":950,"height":410}
	],
	"edges":[
		{"id":"edge1","fromNode":"actorProfile","fromSide":"bottom","toNode":"ttps","toSide":"top"},
		{"id":"edge2","fromNode":"ttps","fromSide":"right","toNode":"intrusion1","toSide":"left"},
		{"id":"edge3","fromNode":"ttps","fromSide":"right","toNode":"intrusion2","toSide":"left"},
		{"id":"edge4","fromNode":"ttps","fromSide":"right","toNode":"intrusion3","toSide":"left"},
		{"id":"edge5","fromNode":"ttps","fromSide":"right","toNode":"intrusion4","toSide":"left"},
		{"id":"edge10","fromNode":"actorProfile","fromSide":"bottom","toNode":"assertion","toSide":"top"}
	]
}