{
	"nodes":[
		{"type":"group","id":"d25cd66d66f64f3a","x":-1200,"y":-540,"width":2400,"height":1080,"color":"6","label":"Bybit 交易所駭客攻擊事件"},
		{"type":"text","text":"## 攻擊者\n北韓政府支持的駭客組織「拉撒路集團」(Lazarus Group)\n\n也被稱為：\n- TraderTraitor\n- APT38\n- UNC4899\n- BlueNoroff","id":"290b3bb13bc21e09","x":840,"y":-507,"width":320,"height":310,"color":"5"},
		{"type":"text","text":"## 史上最大加密貨幣竊案\n- 發生日期：2025年2月21日\n- 損失金額：約15億美元\n- 被盜資產：40萬枚ETH、數萬枚stETH等\n- 超越2022年Ronin Network 6.24億美元案例","id":"fad9d95fc94c6a42","x":-1160,"y":-507,"width":400,"height":180,"color":"4"},
		{"type":"text","text":"## 事件核心\nBybit交易所多重簽名冷錢包系統被駭，駭客利用前端UI攻擊繞過安全機制，盜取資金並迅速清洗","id":"bb99eac5bf9c7c94","x":-170,"y":-462,"width":400,"height":135,"color":"1"},
		{"type":"text","text":"### 潛伏與偵察 (2月5-17日)\n- 在AWS環境潛伏近兩週\n- 分析身份驗證機制\n- 使用VPN隱藏蹤跡\n- 劫持臨時會話權杖","id":"69c0232fa3fb4d04","x":-710,"y":199,"width":340,"height":200,"color":"3"},
		{"type":"text","text":"### 初期滲透 (2月4-5日)\n- 社交工程/釣魚攻擊\n- 入侵Safe{Wallet}開發人員的macOS\n- 利用AWS存取權杖進入雲端基礎設施","id":"0a0f9e6d7a232d86","x":-1070,"y":-120,"width":360,"height":200,"color":"3"},
		{"type":"text","text":"### 惡意程式碼植入 (2月17-19日)\n- 注入惡意JavaScript到Safe{Wallet}使用者介面\n- 設計隱蔽的觸發條件\n- 只針對Bybit特定錢包地址啟動","id":"72f52f9ec05ad93e","x":-370,"y":-120,"width":400,"height":200,"color":"3"},
		{"type":"text","text":"### 交易欺騙與執行 (2月21日)\n- 顯示正常UI但底層交易被篡改\n- 利用智能合約delegatecall功能\n- 簽署人被欺騙授權交易\n- 惡意合約獲得錢包控制權","id":"4c4b123b11f32b13","x":170,"y":199,"width":400,"height":200,"color":"3"},
		{"type":"text","text":"### 資金盜取與清洗\n- 401,347 ETH、90,375 stETH等被轉出\n- 82分鐘內完成大部分資金轉移\n- 利用DEX、跨鏈橋分散資金\n- 採用chain hopping策略混淆追蹤","id":"a1f75c0aedcb6c79","x":690,"y":-120,"width":400,"height":200,"color":"3"}
	],
	"edges":[
		{"id":"db37e0bdc0daef5d","fromNode":"bb99eac5bf9c7c94","fromSide":"bottom","toNode":"0a0f9e6d7a232d86","toSide":"top","label":"攻擊階段"},
		{"id":"c3b5bf3e69ec4c7a","fromNode":"0a0f9e6d7a232d86","fromSide":"bottom","toNode":"69c0232fa3fb4d04","toSide":"left"},
		{"id":"a5ff9f99a2edd0b7","fromNode":"69c0232fa3fb4d04","fromSide":"right","toNode":"72f52f9ec05ad93e","toSide":"bottom"},
		{"id":"a0ebe0c3d83dfd1d","fromNode":"72f52f9ec05ad93e","fromSide":"right","toNode":"4c4b123b11f32b13","toSide":"left"},
		{"id":"fa0fc9f1ed8bd8da","fromNode":"4c4b123b11f32b13","fromSide":"top","toNode":"a1f75c0aedcb6c79","toSide":"left"}
	]
}