{
	"nodes":[
		{"type":"group","id":"d25cd66d66f64f3a","x":-1200,"y":-540,"width":2400,"height":1080,"color":"6","label":"Bybit 交易所駭客攻擊事件"},
		{"type":"text","text":"### 安全強化措施\n- 啟動全面內部安全審查\n- 系統基礎設施重建\n- 憑證輪換\n- 增加額外交易驗證措施","id":"b2d14fc19a1fffbe","x":80,"y":240,"width":300,"height":200,"color":"6"},
		{"type":"text","text":"### Bybit回應\n- 保證用戶資產安全與1:1儲備\n- 承諾即使無法追回全部損失也能賠付\n- 提供超過200億美元AUM作為擔保\n- 準備過橋貸款確保提款順暢","id":"81bec7e2433b6080","x":-960,"y":240,"width":400,"height":200,"color":"6"},
		{"type":"text","text":"### 追討與調查\n- 與FBI、國際刑警組織合作\n- 設立高達1.4億美元的賞金計畫\n- Tether協助凍結18.1萬相關USDT\n- 初期已追回約4000萬美元被盜資金","id":"458c76b02df11f1e","x":-420,"y":240,"width":400,"height":200,"color":"6"},
		{"type":"text","text":"## 產業反思與影響\n1. 冷錢包並非絕對安全\n2. 前端與UI安全至關重要\n3. 供應鏈風險需要更嚴格審核\n4. 顯示標準化與監管需求\n5. 加密生態系統危機應對韌性","id":"4f1bea9fe64dbf1b","x":500,"y":240,"width":440,"height":240,"color":"2"},
		{"type":"text","text":"### 潛伏與偵察 (2月5-17日)\n- 在AWS環境潛伏近兩週\n- 分析身份驗證機制\n- 使用VPN隱藏蹤跡\n- 劫持臨時會話權杖","id":"69c0232fa3fb4d04","x":-680,"y":-140,"width":340,"height":200,"color":"3"},
		{"type":"text","text":"### 初期滲透 (2月4-5日)\n- 社交工程/釣魚攻擊\n- 入侵Safe{Wallet}開發人員的macOS\n- 利用AWS存取權杖進入雲端基礎設施","id":"0a0f9e6d7a232d86","x":-1120,"y":-140,"width":360,"height":200,"color":"3"},
		{"type":"text","text":"### 惡意程式碼植入 (2月17-19日)\n- 注入惡意JavaScript到Safe{Wallet}使用者介面\n- 設計隱蔽的觸發條件\n- 只針對Bybit特定錢包地址啟動","id":"72f52f9ec05ad93e","x":-280,"y":-140,"width":400,"height":200,"color":"3"},
		{"type":"text","text":"### 交易欺騙與執行 (2月21日)\n- 顯示正常UI但底層交易被篡改\n- 利用智能合約delegatecall功能\n- 簽署人被欺騙授權交易\n- 惡意合約獲得錢包控制權","id":"4c4b123b11f32b13","x":200,"y":-141,"width":400,"height":200,"color":"3"},
		{"type":"text","text":"### 資金盜取與清洗\n- 401,347 ETH、90,375 stETH等被轉出\n- 82分鐘內完成大部分資金轉移\n- 利用DEX、跨鏈橋分散資金\n- 採用chain hopping策略混淆追蹤","id":"a1f75c0aedcb6c79","x":680,"y":-141,"width":400,"height":200,"color":"3"},
		{"type":"text","text":"## 攻擊者\n北韓政府支持的駭客組織「拉撒路集團」(Lazarus Group)\n\n也被稱為：\n- TraderTraitor\n- APT38\n- UNC4899\n- BlueNoroff","id":"290b3bb13bc21e09","x":840,"y":-507,"width":320,"height":310,"color":"5"},
		{"type":"text","text":"## 史上最大加密貨幣竊案\n- 發生日期：2025年2月21日\n- 損失金額：約15億美元\n- 被盜資產：40萬枚ETH、數萬枚stETH等\n- 超越2022年Ronin Network 6.24億美元案例","id":"fad9d95fc94c6a42","x":-1160,"y":-507,"width":400,"height":180,"color":"4"},
		{"type":"text","text":"## 事件核心\nBybit交易所多重簽名冷錢包系統被駭，駭客利用前端UI攻擊繞過安全機制，盜取資金並迅速清洗","id":"bb99eac5bf9c7c94","x":-170,"y":-462,"width":400,"height":135,"color":"1"}
	],
	"edges":[
		{"id":"db37e0bdc0daef5d","fromNode":"bb99eac5bf9c7c94","fromSide":"bottom","toNode":"0a0f9e6d7a232d86","toSide":"top","label":"攻擊階段"},
		{"id":"c3b5bf3e69ec4c7a","fromNode":"0a0f9e6d7a232d86","fromSide":"right","toNode":"69c0232fa3fb4d04","toSide":"left"},
		{"id":"a5ff9f99a2edd0b7","fromNode":"69c0232fa3fb4d04","fromSide":"right","toNode":"72f52f9ec05ad93e","toSide":"left"},
		{"id":"a0ebe0c3d83dfd1d","fromNode":"72f52f9ec05ad93e","fromSide":"right","toNode":"4c4b123b11f32b13","toSide":"left"},
		{"id":"fa0fc9f1ed8bd8da","fromNode":"4c4b123b11f32b13","fromSide":"right","toNode":"a1f75c0aedcb6c79","toSide":"left"},
		{"id":"5c99a00e28da0b58","fromNode":"a1f75c0aedcb6c79","fromSide":"bottom","toNode":"81bec7e2433b6080","toSide":"top","label":"後續處理"},
		{"id":"50ae14abfd67a3c4","fromNode":"81bec7e2433b6080","fromSide":"right","toNode":"458c76b02df11f1e","toSide":"left"},
		{"id":"6a2dbe53eb46c28c","fromNode":"458c76b02df11f1e","fromSide":"right","toNode":"b2d14fc19a1fffbe","toSide":"left"},
		{"id":"b05d44452eb879fe","fromNode":"a1f75c0aedcb6c79","fromSide":"bottom","toNode":"4f1bea9fe64dbf1b","toSide":"top","label":"影響"}
	]
}