{
	"nodes":[
		{"id":"414347754e08db21","type":"group","x":-1260,"y":1120,"width":440,"height":340,"color":"6","label":"Specific Topic"},
		{"id":"6c899061c3dc969f","type":"group","x":-1260,"y":710,"width":440,"height":340,"color":"6","label":"Introduction"},
		{"id":"f5c03bb60bb6cf4f","type":"group","x":1420,"y":-180,"width":440,"height":330,"color":"#dfc026","label":"Organization Level"},
		{"id":"c0a65a6c5723835d","type":"group","x":1420,"y":200,"width":440,"height":330,"color":"#dfc026","label":"Individual Level "},
		{"id":"374d7069fad1fdea","type":"group","x":-1860,"y":240,"width":440,"height":300,"color":"1","label":"Taxonomy"},
		{"id":"e7d075c3e3406928","type":"group","x":2160,"y":760,"width":240,"height":280,"color":"4","label":"Methods"},
		{"id":"c713c6c6307ccd91","type":"text","text":"# Security Controls","x":-542,"y":425,"width":292,"height":80,"color":"1"},
		{"id":"9f84f8003a02b445","type":"text","text":"# Engineering","x":-542,"y":995,"width":292,"height":80,"color":"6"},
		{"id":"8eaea775754751c4","type":"text","text":"# Assests","x":-542,"y":20,"width":292,"height":80,"color":"2"},
		{"id":"d53aabf1179fbeee","type":"text","text":"### ISO 27001 annex a, 14 categories","x":-1840,"y":400,"width":400,"height":50},
		{"id":"1f0e6b0b5fed2695","type":"text","text":"### USA HIPAA, 3 categories","x":-1840,"y":330,"width":400,"height":50},
		{"id":"cd43cc7a0f11a1bc","type":"text","text":"### ISC2, 7 categories","x":-1840,"y":260,"width":400,"height":55},
		{"id":"8c8fb54190ac08a9","type":"text","text":"### NIST RMF, 20 families","x":-1840,"y":470,"width":400,"height":50},
		{"id":"795672f6344f6c1d","type":"text","text":"# Security Assessment ","x":850,"y":680,"width":330,"height":80,"color":"4"},
		{"id":"990184ebc24c07b7","type":"text","text":"# Security Operations \n","x":831,"y":1250,"width":330,"height":80,"color":"5"},
		{"id":"b4fa4ac4fe09106b","type":"text","text":"##  Frameworks","x":-1240,"y":545,"width":400,"height":70,"color":"1"},
		{"id":"ed0e3a8fdf628652","type":"text","text":"## Approaches","x":-1240,"y":730,"width":400,"height":70,"color":"6"},
		{"id":"5194a45ac75d4901","type":"text","text":"## Continuous Delivery\n","x":-1240,"y":-800,"width":400,"height":70,"color":"4"},
		{"id":"2ea11ec5c8e2cb3c","type":"text","text":"## Secure Processes\n","x":-1240,"y":-650,"width":400,"height":67,"color":"4"},
		{"id":"b83b8847e1a7586c","type":"text","text":"##  Assets","x":-1240,"y":-255,"width":400,"height":70,"color":"3"},
		{"id":"d41001fc44691862","type":"text","text":"## T3:CIA Objectives","x":-1240,"y":-480,"width":400,"height":70,"color":"3"},
		{"id":"79836d338cc326ba","type":"text","text":"## Security Controls","x":-1240,"y":-370,"width":400,"height":70,"color":"3"},
		{"id":"root","type":"text","text":"# **WISE**\n## WUSON Information Security Essentials","x":0,"y":0,"width":520,"height":120,"color":"6"},
		{"id":"a7fc2a818861e993","type":"text","text":"# Compliance","x":850,"y":20,"width":292,"height":80,"color":"3"},
		{"id":"d93ee72d5d113793","type":"text","text":"##  Cryptology","x":-1240,"y":960,"width":400,"height":70,"color":"6"},
		{"id":"e3c837deeaf55ed6","type":"text","text":"## Security Models","x":-1240,"y":845,"width":400,"height":70,"color":"6"},
		{"id":"be72b25915f521d3","type":"text","text":"## Inventory","x":-1240,"y":-85,"width":400,"height":70,"color":"2"},
		{"id":"36cb785e03523a6c","type":"text","text":"## Classification","x":-1240,"y":25,"width":400,"height":70,"color":"2"},
		{"id":"a96e1473ef5feabe","type":"text","text":"##  Protection","x":-1240,"y":140,"width":400,"height":70,"color":"2"},
		{"id":"3b694d660824a753","type":"text","text":"## Taxonomy","x":-1240,"y":320,"width":400,"height":70,"color":"1"},
		{"id":"46369a12f644db4b","type":"text","text":"##  Data Center","x":-1240,"y":1140,"width":400,"height":70,"color":"6"},
		{"id":"bee0d2a672597c21","type":"text","text":"##  Software","x":-1240,"y":1370,"width":400,"height":70,"color":"6"},
		{"id":"d33701b654c1a124","type":"text","text":"##  Network","x":-1240,"y":1255,"width":400,"height":70,"color":"6"},
		{"id":"1dcdbfabdbd06c50","type":"text","text":"## Access Control","x":-1240,"y":430,"width":400,"height":70,"color":"1"},
		{"id":"a977b2efbd2402fc","type":"text","text":"# T2:Business","x":-542,"y":-730,"width":292,"height":80,"color":"4"},
		{"id":"74369f523417e2ce","type":"text","text":"# Security","x":-542,"y":-375,"width":292,"height":80,"color":"3"},
		{"id":"94808b64cff94ea1","type":"text","text":"## T1: Value, Mission, and Vision \n","x":1440,"y":-800,"width":400,"height":70,"color":"1"},
		{"id":"68ed7df9753db4d3","type":"text","text":"## CISO: Strategy and Policy\n","x":1440,"y":-650,"width":400,"height":70,"color":"1"},
		{"id":"7b70e2e8f97cb14e","type":"text","text":"## Opportunities\n","x":1440,"y":-445,"width":400,"height":70,"color":"2"},
		{"id":"3a849ec2ed01f355","type":"text","text":"## Threats\n","x":1440,"y":-300,"width":400,"height":70,"color":"2"},
		{"id":"29b2d92d59d98a64","type":"text","text":"# Governance","x":850,"y":-730,"width":292,"height":80,"color":"1"},
		{"id":"076cd4652c158d21","type":"text","text":"## problem shooting","x":600,"y":-470,"width":250,"height":60,"color":"2"},
		{"id":"b4c1b12d17e103d3","type":"text","text":"# Risk Management ","x":850,"y":-375,"width":292,"height":80,"color":"2"},
		{"id":"ca1b8710c5942401","type":"text","text":"### Examination","x":2180,"y":800,"width":200,"height":50},
		{"id":"ea9f2f8f4d91a485","type":"text","text":"## Laws and Regulations","x":1440,"y":-160,"width":400,"height":70,"color":"3"},
		{"id":"0925461d37b403aa","type":"text","text":"## Industry Standards","x":1440,"y":-50,"width":400,"height":70,"color":"3"},
		{"id":"2402829a3d410b5d","type":"text","text":"##  Contractual Requirements","x":1440,"y":60,"width":400,"height":70,"color":"3"},
		{"id":"c09a9d84da7043f0","type":"text","text":"##  Organizational Policies","x":1440,"y":220,"width":400,"height":70,"color":"3"},
		{"id":"4828e3a33dce0ccc","type":"text","text":"##  Due Diligence and Due Care","x":1440,"y":330,"width":400,"height":70,"color":"3"},
		{"id":"926f4073a1b81bdb","type":"text","text":"##  Professional Ethics","x":1440,"y":440,"width":400,"height":70,"color":"3"},
		{"id":"7a62a4479d041258","type":"text","text":"### Interviewing","x":2180,"y":870,"width":200,"height":50},
		{"id":"789e643b1b1eea87","type":"text","text":"### Testing","x":2180,"y":940,"width":200,"height":50},
		{"id":"c44c9570a1ee1fd1","type":"text","text":"##  Results","x":1440,"y":800,"width":400,"height":70,"color":"4"},
		{"id":"176a80e063cd0d15","type":"text","text":"## Continuous Improvement","x":1440,"y":1075,"width":400,"height":70,"color":"5"},
		{"id":"c1960d446a69255e","type":"text","text":"## Change Management","x":1440,"y":1185,"width":400,"height":70,"color":"5"},
		{"id":"a2c4705bbed397bb","type":"text","text":"## Purposes(Effectiveness)","x":1440,"y":575,"width":400,"height":70,"color":"4"},
		{"id":"1a0b297c964bf865","type":"text","text":"## Methods","x":1440,"y":685,"width":400,"height":70,"color":"4"},
		{"id":"b130bc9c5d7e4198","type":"text","text":"##  Incident Management","x":1440,"y":1300,"width":400,"height":70,"color":"5"},
		{"id":"fbb864c92653c438","type":"text","text":"### Approval","x":1940,"y":1230,"width":200,"height":50,"color":"5"},
		{"id":"fc73158c41f31601","type":"text","text":"### Baseline","x":1940,"y":1160,"width":200,"height":50,"color":"5"},
		{"id":"8d8915bc130f187f","type":"text","text":"##  Disaster Recovery","x":1440,"y":1420,"width":400,"height":70,"color":"5"}
	],
	"edges":[
		{"id":"root-security","fromNode":"root","fromSide":"left","toNode":"74369f523417e2ce","toSide":"right","color":"3","label":"Start"},
		{"id":"root-security-controls","fromNode":"root","fromSide":"left","toNode":"c713c6c6307ccd91","toSide":"right","color":"1"},
		{"id":"root-engineering","fromNode":"root","fromSide":"bottom","toNode":"9f84f8003a02b445","toSide":"right","color":"6"},
		{"id":"root-governance","fromNode":"root","fromSide":"top","toNode":"29b2d92d59d98a64","toSide":"left","color":"1"},
		{"id":"root-compliance","fromNode":"root","fromSide":"right","toNode":"a7fc2a818861e993","toSide":"left","color":"3"},
		{"id":"root-security-assessment","fromNode":"root","fromSide":"right","toNode":"795672f6344f6c1d","toSide":"left","color":"4"},
		{"id":"root-security-operations","fromNode":"root","fromSide":"bottom","toNode":"990184ebc24c07b7","toSide":"left","color":"5"},
		{"id":"d7d6c85313fb8304","fromNode":"a977b2efbd2402fc","fromSide":"top","toNode":"94808b64cff94ea1","toSide":"top","color":"3","label":"1.5"},
		{"id":"b6d53b6c433a695e","fromNode":"29b2d92d59d98a64","fromSide":"bottom","toNode":"b4c1b12d17e103d3","toSide":"top","color":"1"},
		{"id":"db6001d7913a7875","fromNode":"root","fromSide":"top","toNode":"a977b2efbd2402fc","toSide":"right","color":"4"},
		{"id":"b133742cb0f1132e","fromNode":"a977b2efbd2402fc","fromSide":"left","toNode":"5194a45ac75d4901","toSide":"right","color":"4","label":"3.2"},
		{"id":"fa1426a94dd95787","fromNode":"a977b2efbd2402fc","fromSide":"left","toNode":"2ea11ec5c8e2cb3c","toSide":"right","color":"4","label":"3.1"},
		{"id":"edd033beac7eaa8d","fromNode":"74369f523417e2ce","fromSide":"left","toNode":"d41001fc44691862","toSide":"right","color":"3","label":"1.3"},
		{"id":"5445ba0b26f3692b","fromNode":"74369f523417e2ce","fromSide":"left","toNode":"79836d338cc326ba","toSide":"right","color":"3","label":"1.1"},
		{"id":"fa5260213f3a6d60","fromNode":"74369f523417e2ce","fromSide":"left","toNode":"b83b8847e1a7586c","toSide":"right","color":"3","label":"1.2"},
		{"id":"a5f002ba8cf3ad96","fromNode":"74369f523417e2ce","fromSide":"top","toNode":"a977b2efbd2402fc","toSide":"bottom","color":"3","label":"1.4"},
		{"id":"1ba6758230ee9de1","fromNode":"8eaea775754751c4","fromSide":"left","toNode":"be72b25915f521d3","toSide":"right","color":"2","label":"4.1"},
		{"id":"6c8b1369944ac6e4","fromNode":"8eaea775754751c4","fromSide":"left","toNode":"36cb785e03523a6c","toSide":"right","color":"2","label":"4.2"},
		{"id":"cfe3edea32feb0c7","fromNode":"8eaea775754751c4","fromSide":"left","toNode":"a96e1473ef5feabe","toSide":"right","color":"2","label":"4.3"},
		{"id":"24c21fcb06a50df0","fromNode":"root","fromSide":"left","toNode":"8eaea775754751c4","toSide":"right","color":"2"},
		{"id":"aa6928cea481d63f","fromNode":"c713c6c6307ccd91","fromSide":"left","toNode":"3b694d660824a753","toSide":"right","color":"1","label":"5.1"},
		{"id":"9d1898b0b4c89d9e","fromNode":"c713c6c6307ccd91","fromSide":"left","toNode":"1dcdbfabdbd06c50","toSide":"right","color":"1","label":"5.2"},
		{"id":"d9435b2ad4898f52","fromNode":"c713c6c6307ccd91","fromSide":"left","toNode":"b4fa4ac4fe09106b","toSide":"right","color":"1","label":"5.3"},
		{"id":"3431f986405ed20f","fromNode":"29b2d92d59d98a64","fromSide":"right","toNode":"94808b64cff94ea1","toSide":"left","color":"1"},
		{"id":"5aa8d15b22c1ab82","fromNode":"29b2d92d59d98a64","fromSide":"right","toNode":"68ed7df9753db4d3","toSide":"left","color":"1"},
		{"id":"df9fe1891a563448","fromNode":"b4c1b12d17e103d3","fromSide":"right","toNode":"7b70e2e8f97cb14e","toSide":"left","color":"2"},
		{"id":"7d272f411f583864","fromNode":"b4c1b12d17e103d3","fromSide":"right","toNode":"3a849ec2ed01f355","toSide":"left","color":"2"},
		{"id":"5845b435a1c1f46f","fromNode":"root","fromSide":"right","toNode":"b4c1b12d17e103d3","toSide":"left","color":"2"},
		{"id":"95623978ce0b76c0","fromNode":"9f84f8003a02b445","fromSide":"left","toNode":"ed0e3a8fdf628652","toSide":"right","color":"6"},
		{"id":"849c03b1c647ec2b","fromNode":"9f84f8003a02b445","fromSide":"left","toNode":"e3c837deeaf55ed6","toSide":"right","color":"6"},
		{"id":"1d717f2ff10a01a1","fromNode":"9f84f8003a02b445","fromSide":"left","toNode":"d93ee72d5d113793","toSide":"right","color":"6"},
		{"id":"e3eef3a103841365","fromNode":"9f84f8003a02b445","fromSide":"left","toNode":"46369a12f644db4b","toSide":"right","color":"6"},
		{"id":"fd224ecd2faf000f","fromNode":"9f84f8003a02b445","fromSide":"left","toNode":"d33701b654c1a124","toSide":"right","color":"6"},
		{"id":"b73f887c52f17bcf","fromNode":"9f84f8003a02b445","fromSide":"left","toNode":"bee0d2a672597c21","toSide":"right","color":"6"},
		{"id":"e56831b08a68afed","fromNode":"94808b64cff94ea1","fromSide":"bottom","toNode":"68ed7df9753db4d3","toSide":"top","color":"1","label":"2.1"},
		{"id":"c29c652aec78d931","fromNode":"68ed7df9753db4d3","fromSide":"bottom","toNode":"b4c1b12d17e103d3","toSide":"top","color":"1","label":"2.2"},
		{"id":"5710e8e50f1232e0","fromNode":"b4c1b12d17e103d3","fromSide":"top","toNode":"076cd4652c158d21","toSide":"right","color":"1","label":"2.3"},
		{"id":"2fb8d0b956721412","fromNode":"d41001fc44691862","fromSide":"right","toNode":"8eaea775754751c4","toSide":"top","color":"2","label":"T3"},
		{"id":"a36180c5c8800313","fromNode":"8eaea775754751c4","fromSide":"bottom","toNode":"c713c6c6307ccd91","toSide":"top","color":"1","label":"5. Risk Assessment"},
		{"id":"432bf0f283a42a6b","fromNode":"c713c6c6307ccd91","fromSide":"bottom","toNode":"795672f6344f6c1d","toSide":"bottom","color":"4","label":"6"},
		{"id":"a392a420ad5faa1d","fromNode":"795672f6344f6c1d","fromSide":"right","toNode":"a2c4705bbed397bb","toSide":"left","color":"4"},
		{"id":"47234837629314f2","fromNode":"795672f6344f6c1d","fromSide":"right","toNode":"1a0b297c964bf865","toSide":"left","color":"4","label":"6.1"},
		{"id":"8bfd7541395f9012","fromNode":"795672f6344f6c1d","fromSide":"right","toNode":"c44c9570a1ee1fd1","toSide":"left","color":"4","label":"6.5"},
		{"id":"9c09d1e971a108ac","fromNode":"1a0b297c964bf865","fromSide":"right","toNode":"e7d075c3e3406928","toSide":"left","color":"4","label":"6.2"},
		{"id":"fd131f553fd51dd6","fromNode":"1a0b297c964bf865","fromSide":"left","toNode":"a7fc2a818861e993","toSide":"bottom","color":"4","label":"6.3"},
		{"id":"8a884cbf274eb12a","fromNode":"a7fc2a818861e993","fromSide":"bottom","toNode":"a2c4705bbed397bb","toSide":"left","color":"4","label":"6.4"},
		{"id":"dff0e257e791ad06","fromNode":"990184ebc24c07b7","fromSide":"right","toNode":"176a80e063cd0d15","toSide":"left","color":"5"},
		{"id":"3db23c9e5d42f8b9","fromNode":"990184ebc24c07b7","fromSide":"right","toNode":"c1960d446a69255e","toSide":"left","color":"5","label":"7.2"},
		{"id":"57e7745ba4dcfd9b","fromNode":"990184ebc24c07b7","fromSide":"right","toNode":"b130bc9c5d7e4198","toSide":"left","color":"5"},
		{"id":"94bb372310aeb2fd","fromNode":"990184ebc24c07b7","fromSide":"right","toNode":"8d8915bc130f187f","toSide":"left","color":"5"},
		{"id":"f3a83a5c29147270","fromNode":"c44c9570a1ee1fd1","fromSide":"bottom","toNode":"176a80e063cd0d15","toSide":"top","color":"5","label":"7.1"},
		{"id":"1db43a656b2c2821","fromNode":"a7fc2a818861e993","fromSide":"right","toNode":"ea9f2f8f4d91a485","toSide":"left","color":"3"},
		{"id":"cd0230b43596f978","fromNode":"a7fc2a818861e993","fromSide":"right","toNode":"0925461d37b403aa","toSide":"left","color":"3"},
		{"id":"52635165679046fc","fromNode":"a7fc2a818861e993","fromSide":"right","toNode":"2402829a3d410b5d","toSide":"left","color":"3"},
		{"id":"a35cf766b3bb1dbc","fromNode":"a7fc2a818861e993","fromSide":"right","toNode":"c09a9d84da7043f0","toSide":"left","color":"3"},
		{"id":"c92f21083993a928","fromNode":"a7fc2a818861e993","fromSide":"right","toNode":"4828e3a33dce0ccc","toSide":"left","color":"3"},
		{"id":"7119a75a4d222c3f","fromNode":"a7fc2a818861e993","fromSide":"right","toNode":"926f4073a1b81bdb","toSide":"left","color":"3"},
		{"id":"8d6c1aa68674cf66","fromNode":"3b694d660824a753","fromSide":"left","toNode":"374d7069fad1fdea","toSide":"right","color":"1"},
		{"id":"97c384e87a1d1344","fromNode":"b4fa4ac4fe09106b","fromSide":"left","toNode":"8c8fb54190ac08a9","toSide":"bottom","color":"3"},
		{"id":"a30f349a22891310","fromNode":"d53aabf1179fbeee","fromSide":"right","toNode":"1dcdbfabdbd06c50","toSide":"left","color":"2"},
		{"id":"21463b412fb6ac1f","fromNode":"8c8fb54190ac08a9","fromSide":"right","toNode":"1dcdbfabdbd06c50","toSide":"left","color":"2"},
		{"id":"3d053287f6b6846b","fromNode":"c1960d446a69255e","fromSide":"right","toNode":"fc73158c41f31601","toSide":"left","color":"5"},
		{"id":"3b2948ed7203c3d2","fromNode":"c1960d446a69255e","fromSide":"right","toNode":"fbb864c92653c438","toSide":"left","color":"5"}
	]
}